.country__container{

    display: grid;
    grid-template-columns: repeat(4, 1fr);

    align-items: center;
    margin-top: 60px;
    justify-items: center;
    gap: 30px;
}

.country__container-search{
    grid-column: 1/3;
    width: 80%;
    justify-self: flex-start;

}

.country__container-select{
    grid-column: 4/4;
    justify-self: flex-end;
    width: 90%;
    display: flex;
    justify-content: flex-end;
}

.countryNotFound{
    color: #fff;
}

@media (max-width:475px){
    .country__container{
        grid-template-columns: 1fr;
    }

    .country__container-search{
        grid-column: 1/1;
    }

    .country__container-select{
        grid-column: 1/1;
        width: 100%;
        justify-content: center;
    }
}